VITE_FIREBASE_APIKEY=AIzaSyBJNqQYo4lV-clFJ2wQ8LfLUrS9YviKjoQ
VITE_FIREBASE_AUTH_DOMAIN=darleencv-b2cd5.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=darleencv-b2cd5
VITE_FIREBASE_STORAGE_BUCKET=darleencv-b2cd5.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=699979633786
VITE_FIREBASE_APP_ID=1:699979633786:web:80443958cf14cdd15997c3 
VITE_FIREBASE_MEASUREMENT_ID=G-BJ1ZLKR545
VITE_FIREBASE_DATABASE_URL=https://darleencv-b2cd5-default-rtdb.firebaseio.com


